<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#box{
		height:800px;
		
		position: relative;
		left: 50px;
		top: 50px;
	}
	#box:after{
		content:".";
		font-size: 0px;
		display: block;
		visibility: none;
		clear: both;
		height: 0;
	}
	.drag{
		width: 100%;
		height: 100%;
		color: #fff;
		cursor: pointer;
		background: #333;
	}

	#box .block{
		float: left;
		outline: 1px solid #dfdfdf;
	}
	.ty{
		background:red;
		height:100%;
	}
	.ds{
		background:green;
		height:100%;
	}
	.gh{
		background:blue;
		height:100%;
	}
	.sd{
		background:pink;
		height:100%;
	}
	body {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Chrome/Safari/Opera */
		-khtml-user-select: none; /* Konqueror */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
		not supported by any browser */
		}
		.targer{
			z-index:100;
		}
	</style>

</head>
<body style="height:3000px;">
	<div id="box">
	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/blockDrag.js"></script>
	<script type="text/javascript">
var arr = [6,8];
var arr_obj = [
		{
			dom:"ty",
			list:[1,1]
		},
		{
			dom:"ds",
			list:[2,6]
		},
		{
			dom:"gh",
			list:[3,4]
		},
		{
			dom:"sd",
			list:[4,1]
		}
];
//初始化对象
for(var i = 0;i < arr_obj.length;i++){
	$("<div class="+ arr_obj[i].dom +">drag</div>").appendTo($("#box"));
	var demo=new blockDrag({block:"("+ arr[0] +","+ arr[1] +")"},'.'+arr_obj[i].dom,"("+ arr_obj[i].list[0] +","+ arr_obj[i].list[1] +")");
	$("." + arr_obj[i].dom).parent().addClass("targer_box");
}
  // var demo=new blockDrag({block:"("+ arr[0] +","+ arr[1] +")"},".drag","(1,1)");
  // var demo=new blockDrag({block:"("+ arr[0] +","+ arr[1] +")"},".drag1","(1,2)");
//设置背景栅格，可根据需要添加
 var blockNum=Number(demo.col)*Number(demo.row);
 for(var i=1;i<=Number(demo.row);i++){
 	console.log(demo,666666666)
 	for(var j=1;j<=Number(demo.col);j++){
 		$("<div class='block' style='width:"+demo.set.blockW+"px;height:"+demo.set.blockH+"px' data-actiont="+i+" data-actionl=" + j +"></div>").appendTo($("#box"));
 	}
 	
 }


	</script>
</body>
</html>