<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css"/>
	</head>
	<body>
		<div id="container" data-onOff="on">	
			<div class="device">
			    <div class="swiper-container">
			      	<div class="swiper-wrapper">
				        <div class="swiper-slide"> 
							<div class="queue">
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
							</div>
				        </div>
				        <div class="swiper-slide" style="background:green;"> 
			        		<div class="queue">
			        			<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
			        		</div>
				        </div>
				        <div class="swiper-slide" style="background:red;">
							<div class="queue">
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
								<div class="dragger"><p>12345</p><input type="text" value="12345"></div>
							</div>
				        </div>
			      	</div>
			    </div>
			    <div id="page" class="page_div"></div>
			</div>
		</div>
		
  </body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/drag.js"></script>
<script src="js/main.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/paging.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
	    loop:false,
	    grabCursor: true,
	    paginationClickable: true
	})

	//分页
		$("#page").paging({
			pageNo:1,
			totalPage: 3,
			totalSize: 300,
			callback: function(num) {
				mySwiper.swipeTo(num-1);
			}
		})
	
	    
		// 模拟ajax数据用以下方法，方便用户更好的掌握用法
		//参数为当前页
		// ajaxTest(1);
		
		// function ajaxTest(num) {
		// 	$.ajax({
		// 		url: "table.json",
		// 		type: "get",
		// 		data: {},
		// 		dataType: "json",
		// 		success: function(data) {
		// 			console.log(data);
		// 			//分页
		// 			$("#page").paging({
		// 				pageNo: num,
		// 				totalPage: data.totalPage,
		// 				totalSize: data.totalSize,
		// 				callback: function(num) {
		// 					mySwiper.swipeTo(num-1);
		// 				}
		// 			})
		// 		}
		// 	})
		// }
		
</script>
