<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div id="container">	
		<div class="queue">
			<div class="dragger">drager-1</div>
			<div class="dragger">drager-2</div>
			<div class="dragger">drager-3</div>
			<div class="dragger">drager-4</div>
		</div>
		
		<div class="queue">
			<div class="dragger">drager-5</div>
			<div class="dragger">drager-6</div>
			<div class="dragger">drager-7</div>
			<div class="dragger">drager-8</div>
		</div>
		
		<div class="queue">
			<div class="dragger">drager-9</div>
			<div class="dragger">drager-10</div>
			<div class="dragger">drager-11</div>
			<div class="dragger">drager-12</div>
		</div>
	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="drag.js"></script>
	<script src="main.js"></script>
  </body>
</html>
