body 
{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.queue
{
	font-size: 0;
    -webkit-text-size-adjust:none;
	/*border: 1px solid #2db9c7;*/
	border:0;
	width: 100%;
	height:100%;
}

.dragger
{
	display: inline-block;
	margin: 15px;
	width: 150px;
	height: 100px;
	background: #398dee;
	border: 1px solid #000000;
	border-radius: 8px;
	font-size: 10px;
	cursor: move;
	position:relative;
	top:0;
	left:0;
}
.dragger input{
	display:none;
	width:80%;
	position:absolute;
	left:50%;
	margin-left:-40%;
	bottom:10px;
	text-align:center;
	border-width:1px;
	border-color:transparent;
}
.dragger p{
	width:80%;
	position:absolute;
	left:50%;
	margin-left:-40%;
	bottom:10px;
	text-align:center;
}
.device {
  width: 752px;
  height: 404px;
  margin: 5px auto;
  position: relative;
  box-shadow: 0px 0px 5px #000;
}
.device .box_left {
	 position: absolute;
	 left: 0;
	 width: 30px;
	 height: 100%;
	 z-index:10;
}
.device .box_right {
  	position: absolute;
  	right: 0;
  	width: 30px;
  	height: 100%;
  	z-index:10;
}
.device .arrow-left {
	display:none;
	background: url(../img/arrows_left.png) no-repeat center center;
	position:absolute;
	width: 100%;
	height: 100%;
}
.device .arrow-right {
	display:none;
	background: url(../img/arrows_right.png) no-repeat center center;
	position:absolute;
  	width: 100%;
  	height: 100%;
}

.device .swiper-slide{
	width:752px !important;
	height:404px !important;
}
.swiper-container {
  height: 100%;
  width: 100%;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
  z-index:2;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}







/*外面盒子样式---自己定义*/

#page .totalPages,#page .totalSize{
	display:none;
}
.page_div {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 15px;
	font-family: "microsoft yahei";
	color: #666666;
	margin-right: 10px;
	padding-left: 20px;
	box-sizing: border-box;
}
/*
 * 页数按钮样式
 */

.page_div a {
	min-width: 30px;
	height: 28px;
	border: 1px solid #dce0e0!important;
	text-align: center;
	margin: 0 4px;
	cursor: pointer;
	line-height: 28px;
	color: #666666;
	font-size: 13px;
	display: inline-block;
}

#firstPage,
#lastPage {
	width: 50px;
	color: #0073A9;
	border: 1px solid #0073A9!important;
}

#prePage,
#nextPage {
	width: 70px;
	color: #0073A9;
	border: 1px solid #0073A9!important;
}

.page_div .current {
	background-color: #0073A9;
	border-color: #0073A9;
	color: #FFFFFF;
}

.totalPages {
	margin: 0 10px;
}

.totalPages span,
.totalSize span {
	color: #0073A9;
	margin: 0 5px;
}