<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>设计桌面</title>
    <!--<script data-main='./js/main' src="./lib/require.js"></script>-->
    <script src="./js/launcher.js"></script>
    <script src="./js/test.js"></script>
    <link rel="stylesheet" href="css/jtop.popupmenu.css">
    <link rel="stylesheet" href="css/jtop.tooltip.icon.css">
    <link rel="stylesheet" href="css/jtop.tooltip.info.css">

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        #jtop {
            width: 1600px;
            height: 900px;
            position: fixed;
            top: 25px;
            margin-left: auto;
            overflow: hidden;
            background-image: url("./imgs/siatka10.png");
        }
        
        body {
            background-color: #89A;
            /*background-image: url("imgs/wallpaper-3.jpg");*/
        }
    </style>
</head>

<body>
    <div id="jtop"></div>
</body>

</html>