<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery功能强大的图片查看器插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/viewer.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		          <ul class="docs-pictures clearfix">
		            <li><img data-original="img/emma-watson-1.jpg" src="img/emma-watson-1.jpg"></li>
		          </ul>
	
	<!-- Scripts -->
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/viewer.js"></script>
	  <script src="js/main.js"></script>
</body>
</html>