.jt-tooltip { 
	margin: 10px;
	box-shadow: 0px 0px 5px #000; 
	width: 210px; 
	font-family: Tahoma, Arial; 
	font-size: 11px;
    position: absolute;
    top: 0; 
    left: 0;
    background-color: #fff; 
}

.jt-tooltip .image { 
    height: 150px; 
    width: 210px; 
}

.jt-tooltip .title, .jt-tooltip .description, .jt-tooltip .field { 
	padding: 8px; 
}

.jt-tooltip .title { 
	border-bottom: 1px solid #bebebe; 
	font-weight: bold;
}

.jt-tooltip .description { 
	color: #333;
    height: 50px;
}

.jt-tooltip .field { 
	color: #999; 
    padding: 5px 10px;
    background-color: #EEE;
    font-size: 10px;
}